<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-zk-WnM">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-ZH-475">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ky-Hd-55i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-c9-ROb">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDe-c7-cQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-eg-GWp">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obe-eX-Ej8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hga-rh-bU1">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwQ-HC-qZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llq-Mw-YkI">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFn-Du-qpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-03-2mY">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3m-Ry-5Ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-lh-cEy">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWU-ZH-a7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-Ly-8Nk">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LP-mX-Aeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-KF-UkH">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNl-b1-VcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-fB-HNz">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKi-Qv-dS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-B5-lwv">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOu-SR-S5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-Zo-rM1">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwS-sz-g9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-P7-cKO">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvL-5O-5qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-hU-D1X">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOi-oO-g8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emL-NK-OVW">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-1c-eWz">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-X6-8WT">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-cY-Kya">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snX-YJ-fX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-Bk-Os2">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-fh-6hF">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmQ-di-QjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="Tud-lh-cEy" secondAttribute="width" id="0sl-Pd-6Rn"/>
                            <constraint firstItem="Vie-fB-HNz" firstAttribute="leading" secondItem="YcZ-KF-UkH" secondAttribute="trailing" constant="8" id="0uj-ma-ZYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnq-cY-Kya" secondAttribute="trailing" constant="8" id="1I7-0f-60C"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="jez-hU-D1X" secondAttribute="height" id="1e4-FS-Qbe"/>
                            <constraint firstItem="xl2-Bk-Os2" firstAttribute="top" secondItem="0CH-fh-6hF" secondAttribute="bottom" constant="8" id="1ox-tJ-ODY"/>
                            <constraint firstItem="0CH-fh-6hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Zr-ht-AHu"/>
                            <constraint firstItem="Tud-lh-cEy" firstAttribute="leading" secondItem="0CH-fh-6hF" secondAttribute="trailing" constant="8" id="3bZ-gc-Wqy"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="uh8-X6-8WT" secondAttribute="width" id="3hM-6t-o4J"/>
                            <constraint firstItem="bHY-Zo-rM1" firstAttribute="top" secondItem="wEF-B5-lwv" secondAttribute="bottom" constant="8" id="3t8-EZ-ntq"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="hga-rh-bU1" secondAttribute="width" id="4Dz-Q0-ZVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnq-cY-Kya" secondAttribute="bottom" constant="8" id="6of-mR-KbW"/>
                            <constraint firstItem="emL-NK-OVW" firstAttribute="top" secondItem="NyS-zk-WnM" secondAttribute="bottom" constant="8" id="79F-8y-MJi"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="Vie-fB-HNz" secondAttribute="height" id="7ma-kJ-2XM"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="llq-Mw-YkI" secondAttribute="height" id="8Rd-Do-ZXr"/>
                            <constraint firstItem="Vie-fB-HNz" firstAttribute="top" secondItem="o5k-Ly-8Nk" secondAttribute="bottom" constant="8" id="95k-0u-ASS"/>
                            <constraint firstItem="emL-NK-OVW" firstAttribute="leading" secondItem="wEF-B5-lwv" secondAttribute="trailing" constant="8" id="Ab1-Jn-vNa"/>
                            <constraint firstItem="mRD-1c-eWz" firstAttribute="top" secondItem="emL-NK-OVW" secondAttribute="bottom" constant="8" id="BOv-NU-uLn"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="0CH-fh-6hF" secondAttribute="width" id="Cve-Qk-wDa"/>
                            <constraint firstItem="bHY-Zo-rM1" firstAttribute="leading" secondItem="Uma-03-2mY" secondAttribute="trailing" constant="8" id="DK7-Qq-oGc"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="top" secondItem="mYH-eg-GWp" secondAttribute="bottom" constant="8" id="DwH-Ya-ujU"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="xl2-Bk-Os2" secondAttribute="width" id="ERI-Fb-YYA"/>
                            <constraint firstItem="uh8-X6-8WT" firstAttribute="leading" secondItem="jLn-P7-cKO" secondAttribute="trailing" constant="8" id="FsK-Cf-JL4"/>
                            <constraint firstItem="6o6-ZH-475" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fwg-ML-LVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcZ-KF-UkH" secondAttribute="bottom" constant="8" id="GYp-2l-IX5"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="Tud-lh-cEy" secondAttribute="height" id="Gts-9o-o8y"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="jLn-P7-cKO" secondAttribute="height" id="I0t-i0-maM"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="dJ3-c9-ROb" secondAttribute="width" id="IO5-pg-9hd"/>
                            <constraint firstItem="xl2-Bk-Os2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J3s-02-cA6"/>
                            <constraint firstItem="jez-hU-D1X" firstAttribute="leading" secondItem="Vie-fB-HNz" secondAttribute="trailing" constant="8" id="Kmv-ey-j6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uh8-X6-8WT" secondAttribute="trailing" constant="8" id="MFv-Kz-pSP"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="hga-rh-bU1" secondAttribute="height" id="MLR-XH-CvP"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="wEF-B5-lwv" secondAttribute="height" id="NFe-uF-M3d"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="jLn-P7-cKO" secondAttribute="width" id="NJG-J2-YcE"/>
                            <constraint firstItem="NyS-zk-WnM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OOy-jQ-tCS"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="jez-hU-D1X" secondAttribute="width" id="Qe5-Iz-igT"/>
                            <constraint firstItem="mRD-1c-eWz" firstAttribute="leading" secondItem="bHY-Zo-rM1" secondAttribute="trailing" constant="8" id="RPK-tw-rux"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="o5k-Ly-8Nk" secondAttribute="height" id="Rpj-KK-5gx"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="llq-Mw-YkI" secondAttribute="width" id="TY7-lK-XSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emL-NK-OVW" secondAttribute="trailing" constant="8" id="U2s-rk-AWl"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="emL-NK-OVW" secondAttribute="width" id="Ukn-sx-qdF"/>
                            <constraint firstItem="wEF-B5-lwv" firstAttribute="leading" secondItem="mYH-eg-GWp" secondAttribute="trailing" constant="8" id="UtB-s6-y0L"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="bHY-Zo-rM1" secondAttribute="width" id="VSo-Go-4vY"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="mYH-eg-GWp" secondAttribute="height" id="XAH-d0-lxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vie-fB-HNz" secondAttribute="bottom" constant="8" id="Z3V-O6-oZv"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="wEF-B5-lwv" secondAttribute="width" id="Z7E-aY-pbh"/>
                            <constraint firstItem="jLn-P7-cKO" firstAttribute="top" secondItem="bHY-Zo-rM1" secondAttribute="bottom" constant="8" id="Z9x-g4-xxl"/>
                            <constraint firstItem="0CH-fh-6hF" firstAttribute="top" secondItem="hga-rh-bU1" secondAttribute="bottom" constant="8" id="aDB-pr-Lqp"/>
                            <constraint firstItem="o5k-Ly-8Nk" firstAttribute="leading" secondItem="Tud-lh-cEy" secondAttribute="trailing" constant="8" id="aeb-lG-1lS"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="o5k-Ly-8Nk" secondAttribute="width" id="bY7-D3-J7v"/>
                            <constraint firstItem="hnq-cY-Kya" firstAttribute="top" secondItem="uh8-X6-8WT" secondAttribute="bottom" constant="8" id="cmw-TM-rf4"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="emL-NK-OVW" secondAttribute="height" id="dJV-WM-UIt"/>
                            <constraint firstItem="hnq-cY-Kya" firstAttribute="leading" secondItem="jez-hU-D1X" secondAttribute="trailing" constant="8" id="dTK-mb-RdN"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="bHY-Zo-rM1" secondAttribute="height" id="dvG-yR-cF7"/>
                            <constraint firstItem="dJ3-c9-ROb" firstAttribute="leading" secondItem="6o6-ZH-475" secondAttribute="trailing" constant="8" id="e1n-BA-L2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRD-1c-eWz" secondAttribute="trailing" constant="8" id="e4p-gw-uKP"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="leading" secondItem="llq-Mw-YkI" secondAttribute="trailing" constant="8" id="f7B-PL-7r3"/>
                            <constraint firstItem="hga-rh-bU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fzP-NT-AdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jez-hU-D1X" secondAttribute="bottom" constant="8" id="gz1-xe-Zik"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="hnq-cY-Kya" secondAttribute="height" id="hW4-3p-9dz"/>
                            <constraint firstItem="NyS-zk-WnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hlM-ay-cE4"/>
                            <constraint firstItem="YcZ-KF-UkH" firstAttribute="top" secondItem="Tud-lh-cEy" secondAttribute="bottom" constant="8" id="inT-kF-O0c"/>
                            <constraint firstItem="Tud-lh-cEy" firstAttribute="top" secondItem="llq-Mw-YkI" secondAttribute="bottom" constant="8" id="irG-vz-QSW"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="hnq-cY-Kya" secondAttribute="width" id="ixF-Ru-hOP"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="Vie-fB-HNz" secondAttribute="width" id="la9-tk-KIj"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="6o6-ZH-475" secondAttribute="width" id="lk4-2M-hqx"/>
                            <constraint firstItem="llq-Mw-YkI" firstAttribute="leading" secondItem="hga-rh-bU1" secondAttribute="trailing" constant="8" id="m0x-3W-kLA"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="xl2-Bk-Os2" secondAttribute="height" id="met-e5-Cru"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="dJ3-c9-ROb" secondAttribute="height" id="miY-1I-S2Y"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="mRD-1c-eWz" secondAttribute="width" id="n1h-VK-II6"/>
                            <constraint firstItem="YcZ-KF-UkH" firstAttribute="leading" secondItem="xl2-Bk-Os2" secondAttribute="trailing" constant="8" id="n9y-MC-EZr"/>
                            <constraint firstItem="jez-hU-D1X" firstAttribute="top" secondItem="jLn-P7-cKO" secondAttribute="bottom" constant="8" id="nk3-RG-ZHj"/>
                            <constraint firstItem="6o6-ZH-475" firstAttribute="top" secondItem="NyS-zk-WnM" secondAttribute="bottom" constant="8" id="ont-2J-RGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xl2-Bk-Os2" secondAttribute="bottom" constant="8" id="p93-Gc-i8D"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="mRD-1c-eWz" secondAttribute="height" id="q53-Xc-tud"/>
                            <constraint firstItem="dJ3-c9-ROb" firstAttribute="top" secondItem="NyS-zk-WnM" secondAttribute="bottom" constant="8" id="q6P-T0-jJa"/>
                            <constraint firstItem="jLn-P7-cKO" firstAttribute="leading" secondItem="o5k-Ly-8Nk" secondAttribute="trailing" constant="8" id="rMH-AO-zFy"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="0CH-fh-6hF" secondAttribute="height" id="rkA-Ra-GFl"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="YcZ-KF-UkH" secondAttribute="height" id="sQO-lp-2xI"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="mYH-eg-GWp" secondAttribute="width" id="slq-5w-iXM"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="6o6-ZH-475" secondAttribute="height" id="tVS-nS-hX3"/>
                            <constraint firstItem="mYH-eg-GWp" firstAttribute="leading" secondItem="dJ3-c9-ROb" secondAttribute="trailing" constant="8" id="tog-Sf-i4c"/>
                            <constraint firstItem="o5k-Ly-8Nk" firstAttribute="top" secondItem="Uma-03-2mY" secondAttribute="bottom" constant="8" id="tp0-aM-5kF"/>
                            <constraint firstItem="hga-rh-bU1" firstAttribute="top" secondItem="6o6-ZH-475" secondAttribute="bottom" constant="8" id="uET-1V-kyL"/>
                            <constraint firstItem="wEF-B5-lwv" firstAttribute="top" secondItem="NyS-zk-WnM" secondAttribute="bottom" constant="8" id="uQf-YG-hyR"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="height" secondItem="uh8-X6-8WT" secondAttribute="height" id="vBD-Gm-EgK"/>
                            <constraint firstItem="mYH-eg-GWp" firstAttribute="top" secondItem="NyS-zk-WnM" secondAttribute="bottom" constant="8" id="vMi-Df-5C7"/>
                            <constraint firstItem="llq-Mw-YkI" firstAttribute="top" secondItem="dJ3-c9-ROb" secondAttribute="bottom" constant="8" id="vqN-V0-ooa"/>
                            <constraint firstItem="Uma-03-2mY" firstAttribute="width" secondItem="YcZ-KF-UkH" secondAttribute="width" id="vqi-ee-J2J"/>
                            <constraint firstItem="uh8-X6-8WT" firstAttribute="top" secondItem="mRD-1c-eWz" secondAttribute="bottom" constant="8" id="xUR-qy-QQv"/>
                            <constraint firstItem="NyS-zk-WnM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y8f-Ca-2Ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NyS-zk-WnM" id="8Ff-b9-VtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-44"/>
        </scene>
    </scenes>
</document>
